#https://www.youtube.com/watch?v=GVOpKW3NcMk 4.1 all match video except the datasourse.url port(Vid uses 3306)(
#This video also explains what all these lines to
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/coding-events
spring.datasource.username=coding-events
spring.datasource.password=coding-events




# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = false
spring.jpa.show-sql = true
#https://www.youtube.com/watch?v=0eug2HI7rbo 4.3 15.25 talks of query logging

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect